# Порт и env
PORT=4000
ENV=development

# PostgreSQL
DB_DSN=postgres://username:password@localhost:5432/dbname?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=100
DB_MAX_IDLE_TIME=15m

# Rate Limiter
LIMITER_RPS=10
LIMITER_BURST=50
LIMITER_ENABLED=true

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# MongoDB
MONGO_URI=mongodb://mongo:27017/qrent_logs
MONGO_USERNAME=olzzhas
MONGO_PASSWORD=Olzhas040404
MONGO_AUTH_MECHANISM=SCRAM-SHA-256
